<mxfile host="Electron" modified="2024-05-19T12:59:55.225Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3U0JzMxVD3iLOSI8uOcf" version="24.4.0" type="device">
  <diagram name="Page-1" id="Rv9vH2IuSPAg6gAQBz1-">
    <mxGraphModel dx="1114" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="120" height="390" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="50" width="480" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="530" height="350" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J2LV4aoMJ6pCETYZ0dgj-2" target="J2LV4aoMJ6pCETYZ0dgj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J2LV4aoMJ6pCETYZ0dgj-3" target="J2LV4aoMJ6pCETYZ0dgj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-3" value="Finish" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J2LV4aoMJ6pCETYZ0dgj-5" target="J2LV4aoMJ6pCETYZ0dgj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-5" value="doStart" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J2LV4aoMJ6pCETYZ0dgj-6" target="J2LV4aoMJ6pCETYZ0dgj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-6" value="doFinish" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1080" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-11" value="doStart" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-13" value="doStart" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-15" value="update" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J2LV4aoMJ6pCETYZ0dgj-16" target="J2LV4aoMJ6pCETYZ0dgj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J2LV4aoMJ6pCETYZ0dgj-16" value="update" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
