<mxfile host="Electron" modified="2024-05-19T10:37:18.765Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FcLwwv_klCNHZSPs0bby" version="24.4.0" type="device">
  <diagram name="Page-1" id="Rv9vH2IuSPAg6gAQBz1-">
    <mxGraphModel dx="1114" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
