# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://bl.microservices;
    }
  }

    upstream bl.microservices {
      server bl1.pv111:3000;
      server bl2.pv111:3000;
      }

}