<mxfile host="Electron" modified="2024-04-28T11:00:01.243Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jDKJmcNaMr-bSHj6rM06" version="24.2.5" type="device">
  <diagram name="Page-1" id="hVW5ZeF1mBeUuZHS8N9w">
    <mxGraphModel dx="1443" dy="1867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t4nfNsXCcJQWCxd6B4Hm-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="920" height="720" as="geometry" />
        </mxCell>
        <mxCell id="t4nfNsXCcJQWCxd6B4Hm-2" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:13.5pt;&quot;&gt;&lt;span style=&quot;color:#cf8e6d;&quot;&gt;vpu111.mysql.db&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="t4nfNsXCcJQWCxd6B4Hm-3" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:13.5pt;&quot;&gt;&lt;span style=&quot;color:#cf8e6d;&quot;&gt;vpu111_net&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="-50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4nfNsXCcJQWCxd6B4Hm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.434;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t4nfNsXCcJQWCxd6B4Hm-3" target="t4nfNsXCcJQWCxd6B4Hm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4nfNsXCcJQWCxd6B4Hm-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
