spring.application.name=api

spring.datasource.url=jdbc:mysql://192.168.0.8:3306/pvu111
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://192.168.0.8:9000
minio.username=user
minio.password=password