worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

        location /api/hiload {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://api.nodejs.servers ;
            }

        location /api/laravel {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://vpu111.api.laravel:8000;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location /api/node {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://vpu111.api.node:3003;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }



        location /admin {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://vpu111.front.admin:5173;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location /files {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://vpu111.storage:9000;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://vpu111.front.public:3000;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }
    }

      upstream api.nodejs.servers  {
              server vpu111.api.node.jonny:3006;
              server vpu111.api.node.sunny:3005;
      }

#             upstream sockets.servers {
#               # enable sticky session with either "hash" (uses the complete IP address)
#               # hash $remote_addr consistent;
#               # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
#               ip_hash;
#               # or "sticky" (needs commercial subscription)
#               # sticky cookie srv_id expires=1h domain=.example.com path=/;
#               server socket.sunny:3000;
#             }

}
