[supervisord]
nodaemon=true

# [program:laravel-migrate]
# command=php /app/artisan migrate
# directory=/app
# autostart=true
# autorestart=false
# redirect_stderr=true
# stdout_logfile=/app/storage/logs/migrate.log

[program:laravel-webserver]
command=php /app/artisan serve --host=0.0.0.0 --port=8000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/webserver.log

# [program:laravel-queues]
# command=php /app/artisan queue:work --sleep=3 --tries=3
# directory=/app
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/app/storage/logs/queues.log
